* {
  box-sizing: border-box;
  }

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  min-height: 100vh;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  font-size: 2vmin;
  background-color: rgba(212, 193, 170, 0.818);
  border: solid white;
  transition: color 0.3s ease-in-out 0.5s;
}

.nav-bar a:hover {
  font-size: 2.5vmin; 
  text-decoration: underline white;
  }

.nav-bar > a {
  margin-top: 4vmin;
  padding: 2vmin;
  letter-spacing: .5vmin;
  text-decoration: none;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(231, 215,196);
  
}

.logo {
  justify-content: center;
  height: 10vmin;
  width: 10vmin; 
  margin-right: 100px;
}

.number {
  font-size: 6px;
  font-weight: 100;
  color: black;
}

header .cart img{
  height: 40px;
  width: 40px;
}

.home-index {
  text-align: center;
  margin-top: 40px;

}

#container1  {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.soap-index1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.soap-index1  a {
letter-spacing: 2px;
margin-top: 10px;
margin-bottom: 0;
}

.soap-index1 img {
  height: 30vmin;
  width: 30vmin;
  margin-top: 30px;

}

#container1 .soap-index1 .stars {
height: 20px;
width: 70px; 
padding: 0;
margin-top: 2px;
justify-content: left;
}

#container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(231, 215,196);
  margin-top: 60px;
}

#container2 h1 {
  text-decoration: underline;
}

.index-soap-photos img {
    height: 30vmin;
    width: 30vmin;
}

#container3 {
  display: flex;
  /* display: grid; */
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 26vmin 26vmin; */
}

.soap-index2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}